[platformio]
default_envs=
	wemosd1mini32

[env:wemosd1mini32]
board = nodemcu-32s
lib_deps = ${env.lib_deps}
build_flags = 
	-D BOARD_WEMOS32D1MINI
	${env.build_flags}
upload_port = /dev/esp32
upload_protocol = esptool