[platformio]
default_envs=
	; wemosd1mini32
    lolin32c3mini

[env:wemosd1mini32]
;board = nodemcu-32s
board = wemos_d1_mini32
lib_deps = ${env.lib_deps}
build_flags = 
	-D BOARD_WEMOS32D1MINI
	${env.build_flags}
upload_port = /dev/esp32
upload_protocol = esptool

[env:lolin32c3mini]
board = lolin_c3_mini
lib_deps = ${env.lib_deps}
build_flags = 
	-D BOARD_LOLIN32C3MINI
	${env.build_flags}
upload_port = /dev/esp32
upload_protocol = esptool
