Partlist exported from /home/ull/Nextcloud/TaaraLabs/RS385-CANBUS-WeMos/RS485-CANBUS-WeMos.sch at 6/6/23 8:07 AM

Qty Value     Device              Package   Parts      Description            PROD_ID   VALUE
2             M08                 1X08      H1, H2     Header 8                              
3   0.1u      1.0UF-0805-25V-10%  0805      C1, C2, C4 1µF ceramic capacitors CAP-08064 1.0uF
2   10k       0.3OHM-0805-1/8W-1% 0805      R4, R9     0.3Ω resistor          RES-11622 0.3  
3   10k       RESISTOR0805-RES    0805      R1, R2, R7 Resistor                              
1   10u       1.0UF-0805-25V-10%  0805      C5         1µF ceramic capacitors CAP-08064 1.0uF
1   10uF      1.0UF-1206-50V-10%  1206      C3         1µF ceramic capacitors CAP-09822 1.0uF
3   1X2-3.5MM 1X2-3.5MM           1X2-3.5MM J1, J2, J3 3.5mm Terminal block                  
2   1k        0.3OHM-0805-1/8W-1% 0805      R3, R5     0.3Ω resistor          RES-11622 0.3  
1   220       0.3OHM-0805-1/8W-1% 0805      R6         0.3Ω resistor          RES-11622 0.3  
1   22uH      INDUCTOR1210        1210      L1         Inductors                             
1   51k       0.3OHM-0805-1/8W-1% 0805      R8         0.3Ω resistor          RES-11622 0.3  
1   AOZ1282   AOZ1282CI           SOT23-6   U3                                               
1   BC817     BC817-16SMD         SOT23-BEC Q2         NPN Transistor                        
1   MCP2551   MCP2551             SO08      U1         CAN transceiver        IC-09907       
1   SP3485    RS485SOIC           SO08      U2                                               
1   SS14      DIODESOD-323F       SOD-323F  D1         Diode                                 
