Partlist exported from /home/ull/Nextcloud/TaaraLabs/RS485-CANBUS-WeMos/v1.9/RS485-CANBUS-WeMos.sch at 7/31/23 8:55 AM

Qty Value      Device                         Package        Parts          Description                                  PROD_ID    VALUE  
2              M08                            1X08           H1, H2         Header 8                                                       
3   0.1u       CAP0805                        0805           C1, C2, C4     Capacitor                                                      
4   10k        RESISTOR0805-RES               0805           R1, R4, R5, R7 Resistor                                                       
1   10u        CAP0805                        0805           C5             Capacitor                                                      
1   10u        CAP1210                        1210           C3             Capacitor                                                      
2   120        RESISTOR0805-RES               0805           R3, R6         Resistor                                                       
3   1X2-3.5MM  1X2-3.5MM                      1X2-3.5MM      J1, J2, J3     3.5mm Terminal block                                           
1   4.7μH      4.7μH_SHIELDED_INDUCTORNPIS_LS INDUCTOR_4X4MM L1             4.7uH Inductor                               NDUC-15245 4.7μH  
1   AP63203    AP63203                        SOT23-6        U3             Diodes Inc. AP63203 3.8V-32V input 3.3V Buck VREG-15244 AP63203
1   SN65HVD232 MCP2551                        SO08           U1             CAN transceiver                              IC-09907          
1   THVD1406   RS485SOIC                      SO08           U2                                                                            
